MONGO_DB_URI="mongodb+srv://bc-26:buffalo@cluster0.ebbun5c.mongodb.net/petly"
PORT="3030"
JWT_SECRET="gobuffalo"
SENDGRID_API_KEY=""
CLOUDINARY_API_KEY=226498446597878
CLOUDINARY_API_SECRET=gQd6C5HteOKx1SlBTuHQQ8aT2ao
GOOGLE_CLIENT_ID=982433285201-7qi125v31pfet84sm1p3qtqtnfv6ebeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Petly-project